# EmusicStore

./: pom.xml
src/main/java/com/emusicstore/controller/: AdminController.java  HomeController.java  LoginController.java
src/main/java/com/emusicstore/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/emusicstore/model/: Product.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  editProduct.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/main/webapp/resources/css/: main.css
